# SCC-Demo-Producers

./: pom.xml
src/main/java/com/guillermo/leif/springcloudcontractdemo/: ProducerService.java  SpringCloudContractDemoApplication.java
src/main/resources/contracts/: jsonContract.groovy  xmlContract.groovy
src/test/java/com/guillermo/leif/springcloudcontractdemo/: SpringCloudContractDemoApplicationTests.java
